<!DOCTYPE html>
<html>
<head>
    <title>Billing Management System</title>
    <link rel="stylesheet" type="text/css" href="instyle.css">
</head>
<body>
    <div class="container">
        <h1>Billing Management System</h1>
            <center>
            <a href="add_customer.html" class="button">Add Customer</a>
            <a href="/cgi-bin/view_customers.cgi" class="button">View Customers</a>
            <a href="create_due.html" class="button">Create Due payment</a><br>
            <a href="check_payment_password.html" class="button">Process Payment</a>
            <a href="/cgi-bin/view_payments.cgi" class="button">View Payments</a>
            </center>
    </div>
</body>
</html>
